# spring-4x-demos

./: .gitignore  README.md  pom.xml
jpa-integration/: README.md  pom.xml
jpa-integration/src/main/java/psamolysov/demo/spring/jpaintegration/: Main.java  SpringCommonConfiguration.java
jpa-integration/src/main/java/psamolysov/demo/spring/jpaintegration/entity/: MyEntity.java
jpa-integration/src/main/java/psamolysov/demo/spring/jpaintegration/service/: SimpleService.java
jpa-integration/src/main/java/psamolysov/demo/spring/jpaintegration/service/jpa/: JPASimpleService.java
rest-web-service/: README.md  pom.xml
rest-web-service/src/main/java/psamolysov/demo/spring/restws/: ApplicationConfig.java  ApplicationInitializer.java
rest-web-service/src/main/java/psamolysov/demo/spring/restws/controller/: MessageController.java
rest-web-service/src/main/java/psamolysov/demo/spring/restws/model/: TextResource.java  ZShop.java
rest-web-service/src/main/java/psamolysov/demo/spring/restws/service/: MessageService.java  ZShopService.java
rest-web-service/src/main/wlp/: server.xml
