<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring-demos</groupId>
  <artifactId>rest-web-service</artifactId>
  <version>4.x-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>simple rest web service</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>spring-demos</groupId>
    <artifactId>demos</artifactId>
    <version>4.x-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
    <jackson.version>2.6.3</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <configFile>src/main/wlp/server.xml</configFile>
          <clean>true</clean>
          <bootstrapProperties>
            <application.location>../../../../../${project.build.finalName}</application.location>
            <application.name>${project.artifactId}</application.name>
            <default.http.port>9082</default.http.port>
            <default.https.port>9544</default.https.port>
          </bootstrapProperties>
          <features>
            <acceptLicense>true</acceptLicense>
            <feature>servlet-3.1</feature>
          </features>
          <install>
            <type>kernel</type>
            <version>2015.11.0_0</version>
          </install>
          <serverName>springServer</serverName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
